[env:attiny85]
framework = arduino
platform = atmelavr
board = attiny85

; # Upload method
; upload_protocol = usbasp # For tag-connect

; Dont check packages (bug in avr for attiny?)
check_skip_packages = yes

# Deps
lib_deps =
    olikraus/U8glib@^1.19.1
