[env:ATmega8]
framework = arduino
platform = atmelavr
board = ATmega8

; # Upload method
; upload_protocol = usbasp # For tag-connect

; Dont check packages (bug in avr for attiny?)
check_skip_packages = yes

# Deps
lib_deps =
    Arduino-Lufa
